body {
  font-family: Arial, sans-serif;
  padding: 10px;
  background: #f4f4f4;
}
h1 {
  text-align: center;
  color: #333;
}
#contenedor {
  margin-top: 20px;
}
.torre {
  margin-bottom: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
}
.departamento {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}
.departamento h3 {
  margin: 0;
  cursor: pointer;
  color: #444;
}
.tarea {
  display: flex;
  align-items: center;
  margin: 3px 0;
}
.tarea input {
  margin-right: 5px;
}
button {
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
progress {
  width: 100%;
  height: 20px;
  margin-top: 5px;
}
